/* Done By Leo */
body{
    font-family:'Rubik' !important;
}
@font-face {
    font-family: 'Myriad Pro Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Myriad Pro Regular'), url('../fonts/myriad_pro/MYRIADPRO-REGULAR.woff') format('woff');
}

@font-face {
    font-family: 'Myriad Pro Bold Condensed';
    font-style: normal;
    font-weight: normal;
    src: local('Myriad Pro Bold Condensed'), url('../fonts/myriad_pro/MYRIADPRO-BOLDCOND.woff') format('woff');
}


@font-face {
  font-family: 'icomoon-worksuite';
  src:  url('../fonts/icomoon-worksuite/fonts/icomoon-worksuite.eot?30byxs');
  src:  url('../fonts/icomoon-worksuite/fonts/icomoon-worksuite.eot?30byxs#iefix') format('embedded-opentype'),
    url('../fonts/icomoon-worksuite/fonts/icomoon-worksuite.ttf?30byxs') format('truetype'),
    url('../fonts/icomoon-worksuite/fonts/icomoon-worksuite.woff?30byxs') format('woff'),
    url('../fonts/icomoon-worksuite/fonts/icomoon-worksuite.svg?30byxs#icomoon-worksuite') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
/*
i {
  /* use !important to prevent issues with browser extensions that change fonts *//*
  font-family: 'icomoon-worksuite' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== *//*
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*/
.wsicon-expenses:before {
  content: "\e900";
}
.wsicon-contracts:before {
  content: "\e901";
}
.wsicon-projects:before {
  content: "\e902";
}
.wsicon-tasks:before {
  content: "\e903";
}
.wsicon-support:before {
  content: "\e904";
}
.wsicon-leads:before {
  content: "\e905";
}
.wsicon-knowledge:before {
  content: "\e906";
}
.wsicon-utilities:before {
  content: "\e907";
}
.wsicon-reports:before {
  content: "\e908";
}
.wsicon-gears:before {
  content: "\e909";
}
.wsicon-customers:before {
  content: "\e90a";
}
.wsicon-dashboard:before {
  content: "\e90b";
}
.wsicon{
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon-worksuite' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    
    
  color:#FFFFFF;
  font-size:25px;
}
.wsicon:hover{
  color:#FFFA;
}

.ws-customs{
    background-color : #0970B8 !important;
}

.main-menu.menu-light .navigation li a {
    color: #0970B8;
    font-family:'Rubik';

}

span.menu-title {
    color: #FFFFFF;
}

span.menu-title:hover {
    color: #FFF;
}
li.nav-item.has-sub.open span{
    color: #0970B8;
}
li.nav-item.has-sub.open i .wsicon{
    color: #0970B8;
}

li a i.menu-icon {
    color: white;
}

.screen-options-area{
    background-color:transparent;
}

.header-navbar.fixed-top {
    border-bottom-color: #d7d7d7;
    border-width: 1px;
    border-radius: 0px;
}
.alert.alert-danger{
    display: block;
}
.screen-options-btn {
    margin-top: -5px;
    background: #f2f4f4;
    box-shadow: 0 2px 3px #ccc;
}

.top_stats_wrapper {
    padding: 5px 15px 15px 15px;
    background: initial;
    border-radius: initial;
    -webkit-box-shadow: initial;
    box-shadow: initial;
    border: initial;
    margin-bottom: initial;
}
.row{
    margin:2px;
}

.text-uppercase {
    font-family: Rubik;
}

.panel_s .panel-body {
    background: #fff;
    border: initial;
    border-radius: 4px;
    padding: 20px;
    position: relative;
}
.panel_s {
    box-shadow:initial;
}

.center{
    float:initial;
    text-align:center;
}
.pull-right{
    float:initial !important;
}

.bordered-sides{
    border-left-width:1px;
    border-right-width:1px;
    border-color:#DFE3E7;
    border-style: solid;
    
}
.neg-height{
    margin-top:-35px;
}
.home-summary a {
    text-transform:none;
}
.form-control{
    margin-top:0px;
}
#DataTables_Table_2_wrapper .row{
    width:100%;
}
#DataTables_Table_2_length{
    margin:0px 5px 0px -15px;
}
div#DataTables_Table_0_wrapper {
    display: block;
}
div.dataTables_wrapper div.dataTables_filter, div.dataTables_wrapper div.dataTables_length  {
     margin: initial; 
}
div.dataTables_wrapper div.dataTables_filter select, div.dataTables_wrapper div.dataTables_length select {
    background-position: calc(100% - 4px) 9px, calc(100% - 20px) 13px, 100% 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

#DataTables_Table_0_filter>label>.input-group{
    position: absolute;
    right: 0;
    bottom: 0;
}
#DataTables_Table_0_length>label{
    margin-left:-11px;
}
.app_dt_empty .dataTables_length, .app_dt_empty .dt-buttons, .app_dt_empty table thead {
    opacity: initial;
}
#DataTables_Table_2_filter{
    margin:0px -15px 0px 0px;
    float:right;
}
.dataTables_empty{
    background-image:initial;
}
.progress-bar-danger {
    background-color: #FF5B5C;
}
.progress-bar-success {
    background-color: #39DA8A;
}
.progress-bar-warning {
    background-color: #FDAC41;
}
.progress-bar-primary {
    background-color: #5A8DEE;
}

#side-menu li.dashboard_user, a#dropdownQuickLinks {
    display:none;
}
/*** custom checkboxes ***/
.checkbox label{
    font-family: Rubik;
    font-size: 0.8rem;
}
.new-hr{
    border-top-color:transparent;
}

.checkbox input[type=checkbox]:checked+label::after, .checkbox input[type=radio]:checked+label::after {
    font-family: 'Glyphicons Halflings';
    content: "\e013";
    color: transparent;
}

.blocker {
    z-index: 500 !important;
}
.modal{
    height: auto !important;
}
html{
    background-color:#0970B8;
}
.content, #wrapper{
    background-color: #F2F4F4;
}
#wrapper{
    /*width:100%;*/
}
.navbar-nav{
    flex-direction:row;
}
.nav{
    flex-wrap:nowrap;
    display:block;
}
.navbar-nav .dropdown-menu{
    position:absolute;
}
.navbar-nav>li>a {
    color: #727E8C;
}
.dropdown-menu::before {
    left:initial;
    right:1.2rem;
}
html body .content{
    margin-left:10px;
}
#menu{
    background-color:#0970B8;
}
#side-menu {
     background-color: #0970B8; 
}
#setup-menu-wrapper{
    background-color:#0970B8;
}
#side-menu li.active>a {
    border-radius: 0;
    color: #fff; 
    background-color: #065287;
}
#side-menu.nav>li>a:focus, #side-menu.nav>li>a:hover, #side-menu li.active {
    background: #065287;
    border-bottom: 0;
    color: #fff;
}
#side-menu li.active{
    /*background: #fff;*/
    /*border-style: solid;*/
    /*border-color: white;*/
    /*border-width: 2px;*/
    /*border-radius: 3px;*/
    /*margin: 5px;*/
} 
li .nav-second-level li {
    background: #fff;
    border-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
}
ul.nav.nav-second-level.collapse{
    margin-left: 0px;
    margin-right:0px;
}
ul.nav.nav-second-level.collapse.in{
    background: #fff;
    border-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 3px;
}
ul.nav.nav-second-level.collapse.in{
    
}

#header{
    background: #f2f4f4;
    border-bottom: 1px solid #dcdfdf;
    box-shadow: -7px 8px 16px 0px rgba(55, 70, 95, 0.2);
    z-index: 1;
    width:100%;
}

#top_search_button button i.fa.fa-search, #top_search_button button i.fa.fa-remove {
    color: #727E8C;
}
body.media {
    height:auto;
    flex-wrap: wrap;
}
#elfinder{
    width: auto;
    height: 700px;
    margin-left: -1.6rem;
}

#side-menu li .nav-second-level li a {
    border-radius: initial;
    background-color: initial;
    border-left: 2px solid #fff;
    display: inline-block;
    padding: 5px 15px;
    margin: 8px 0 8px 0px;
}
#side-menu li .nav-second-level li.active a {
    color: #fff!important;
    border-radius: initial; 
    background-color: initial; 
    display: inline-block;
    padding: 5px 15px;
    margin: 8px 0 8px 10px;
}

.btn-info {
    border-color: initial !important; 
    background-color: #0970b8 !important;
    color: #fff;
}

.modal-header{
    display:block;
    background: #226faa;
    padding: 15px 30px;
}
.modal .modal-content .modal-header .close {
    padding: 0;
    margin: 0;
    height: 28px; 
    width: 28px; 
    background-color: #00000042;
    border-radius: 50%;
    position: absolute;
    right: 15px;
}
.text-success {
    color: #84c529 !important;
}

.modal-footer > button.btn-info{
    border-color: initial !important;
    background-color: #39DA8A !important;
    color: #fff;
}
.table.dataTable thead .sorting:before, .table.dataTable thead .sorting_asc:before, .table.dataTable thead .sorting_desc:before, .table.dataTable thead .sorting_desc_disabled:before {
    content: "\ea4f";
     font-size: inherit; 
}

.table.dataTable thead .sorting:after, .table.dataTable thead .sorting_asc:after, .table.dataTable thead .sorting_desc:after, .table.dataTable thead .sorting_desc_disabled:after {
    content: "\ea48";
    padding-top: initial;
    font-size: 1.1rem;
}
a.mbot20.inline-block.full-width {
    margin-bottom: 0px;
}
table.dataTable thead>tr>td.sorting, table.dataTable thead>tr>td.sorting_asc, table.dataTable thead>tr>td.sorting_desc, table.dataTable thead>tr>th.sorting, table.dataTable thead>tr>th.sorting_asc, table.dataTable thead>tr>th.sorting_desc {
     padding-right: initial; 
}
.horizontal-scrollable-tabs .scroller {
    border: 1px solid #f0f0f0;
}
div.table-responsive>div.dataTables_wrapper>div.row>div[class^=col-]:first-child {
    padding-left: 16px;
}
.customer-profile-group-heading {
    margin: -15px -15px 15px -15px;
}

div#small-table {
    padding: 0px;
}
.btn-bottom-toolbar {
    margin: 0 0 0 -59px;
}
button.btn-tr.btn.btn-info.invoice-form-submit.transaction-submit {
    font-size: 15px;
}
.dropdown .dropdown-toggle::after, .dropup .dropdown-toggle::after, .dropright .dropdown-toggle::after, .dropleft .dropdown-toggle::after {
     left: initial; 
}
.caret, .bs-caret{
    display:none;
}
button.btn.btn-success.add_more_attachments.p8-half {
    font-size: 12px;
}
button.btn.p8-half.remove_attachment.btn-danger {
    font-size: 12px;
}

/* Customise Email Tab */
ul.nav.nav-tabs.nav-tabs-horizontal.mbot15 {
    border: initial;
    padding-bottom: 2px;
}
.nav-tabs>li>a {
    border: 1px solid #f0f0f0;
    background: 0 0;
    color: #333;
    padding: 12px 15px 12px 15px;
    font-weight: 400;
    border-radius: 0.267rem;
    margin: 0px 0.5rem 0px 0px;
}
.nav-tabs>li>a:hover {
    border: 1px solid #02a9f4;
    background: 0 0;
    color: #008ece;
    padding: 12px 15px 12px 15px;
    font-weight: 400;
    border-radius: 0.267rem;
    margin: 0px 0.5rem 0px 0px;
}
.tab-separator {
    border-right: initial !important;
}
.checkbox{
    padding:initial;
}
.checkbox input[type=checkbox], .checkbox input[type=radio] {
    opacity: 0;
    z-index: 100;
    position: absolute;
    margin-left: 10px;
    border: initial;
}
.checkbox input[type='checkbox'] {
    display: block;
}

@media (min-width: 768px){
.form-inline .checkbox input[type=checkbox], .form-inline .radio input[type=radio] {
    position: absolute; 
    margin-left: 10px;
}
}

/* End of Customise Email Tab */
/* End of Leo Add */

/*Added by Vic*/

@font-face {
    font-family: 'Gilroy-ExtraBold';
    font-style: normal;
    font-weight: normal;
    src: local('Gilroy-ExtraBold'), url('../fonts/Gilroy-FREE/Gilroy-ExtraBold.otf') format('otf');
}

@font-face {
    font-family: 'Gilroy-Medium';
    src: url('../fonts/Gilroy-FREE/Gilroy-Medium.woff2') format('woff2'),
        url('../fonts/Gilroy-FREE/Gilroy-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-FREE/Gilroy-ExtraBold.woff2') format('woff2'),
        url('../fonts/Gilroy-FREE/Gilroy-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}
